<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
			backdrop-filter: blur(6px);
            background-image: url('https://images.unsplash.com/photo-1585559605151-d4da31836a99?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            filter: contrast(150%);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        .btn-container {
            text-align: center;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center">
                    <h1 class="display-1 text-white fw-semibold">Corona Virus Tracker</h1>
                    <p class="lead text-white fs-4">Track the latest statistics and updates on COVID-19.</p>
                </div>
                <div class="btn-container mt-5">
                    <a href="/home" class="btn btn-primary btn-lg">See Report</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>